version: '2'
services:
  web:
    image: etheroscope
    command: mix do deps.get, ecto.migrate, phx.server
    environment:
      - MIX_ENV=prod
      - ETHERSCAN_API_KEY
    volumes:
      - .:/app
    ports:
      - "80:80"
